# BreakableToy-2

./: README.md  docker-compose.yml
bt-back/: Dockerfile  build.gradle
bt-back/src/main/java/com/spotify/app/: SpotifyApiApplication.java
bt-back/src/main/java/com/spotify/app/config/: SecurityConfig.java  SpotifyConfig.java
bt-back/src/main/java/com/spotify/app/controller/: AuthController.java  SpotifyController.java
bt-back/src/main/java/com/spotify/app/model/: Album.java  Artist.java  SpotifyToken.java  Track.java
bt-back/src/main/java/com/spotify/app/repository/: TokenRepository.java
bt-back/src/main/java/com/spotify/app/service/: SpotifyService.java  TokenService.java
bt-back/src/test/java/com/spotify/app/: SpotifyApiApplicationTests.java
btfront/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
btfront/src/: App.tsx  index.css  main.tsx
btfront/src/components/: AlbumCard.tsx  ArtistCard.tsx  AudioPlayer.tsx  Image.tsx  NavBar.tsx  SearchBar.tsx  TrackItem.tsx
btfront/src/contexts/: AuthContext.tsx
btfront/src/hooks/: useAuth.ts  useSpotify.ts
btfront/src/pages/: AlbumPage.tsx  ArtistPage.tsx  AuthCallbackPage.tsx  CallbackPage.tsx  HomePage.tsx  SearchPage.tsx
btfront/src/services/: spotifyService.ts
btfront/src/types/: spotify.ts
